# GyGReviewTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cleon/gygreviews/gygreviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/api/review/: page=0.json  page=1.json  page=2.json
app/src/main/java/com/cleon/gygreviews/gygreviews/: AbsentLiveData.kt  AppExecutors.kt  ReviewActivity.kt  ServiceLocator.kt
app/src/main/java/com/cleon/gygreviews/gygreviews/api/: ApiResponse.kt  PostReviewService.kt  ReviewApi.kt  ReviewService.kt
app/src/main/java/com/cleon/gygreviews/gygreviews/api/mock/: MockReviewApi.kt  MockReviewService.kt
app/src/main/java/com/cleon/gygreviews/gygreviews/db/: AppDataBase.kt  ReviewDao.kt
app/src/main/java/com/cleon/gygreviews/gygreviews/model/: ApiModels.kt
app/src/main/java/com/cleon/gygreviews/gygreviews/repository/: GyGReviewRepository.kt  NetworkBoundResource.kt  ReviewRepository.kt
app/src/main/java/com/cleon/gygreviews/gygreviews/ui/: ReviewListAdapter.kt
app/src/main/java/com/cleon/gygreviews/gygreviews/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/cleon/gygreviews/gygreviews/viewModel/: ReviewsViewModel.kt
app/src/main/java/com/cleon/gygreviews/gygreviews/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_review.xml  review_cell.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cleon/gygreviews/gygreviews/: ExampleUnitTest.kt
