apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdkCompileVersion
    defaultConfig {
        applicationId "com.cleon.gygreviews.gygreviews"
        minSdkVersion sdkMinSdkVersion
        targetSdkVersion sdkTargetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            debuggable false
            buildConfigField("boolean", "TESTING_BUILD", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "TESTING_BUILD", "true")
            zipAlignEnabled false
            minifyEnabled false
        }
    }

    productFlavors {
        dev {
            flavorDimensions "default"
            resConfigs "en", "xxhdpi"
        }
        store {
            flavorDimensions "default"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidxVersion"
    implementation "com.google.android.material:material:$androidxVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidxVersion"
    implementation "com.google.android.material:material:$androidxVersion"
    implementation "androidx.constraintlayout:constraintlayout:1.1.2"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidxVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'com.github.mirrajabi:okhttp-json-mock:3.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:$androidxVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expressoCoreVersion"
}
